# ludo-v2-ludov2-group-9-linux-ludo

./: .CreateCanvas2DAsync();  .env.example  .gitignore  README.md  my.patch  tatus  ta#9932CC
docker/: docker-compose.prod.yml  docker-compose.yml
docs/: async.md  auth.md  deploy.md  general.md  responsive.md
src/: LinuxLudo.sln
src/LinuxLudo.API/: Dockerfile  GameEngine.cs  LinuxLudo.API.csproj  LinuxLudo.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/LinuxLudo.API/Controllers/: AuthController.cs  GamesController.cs  WeatherForecastController.cs
src/LinuxLudo.API/Database/Configurations/: GameConfiguration.cs  GamePlayerPivotConfiguration.cs  GameResultConfiguration.cs  PlayerStatsConfiguration.cs
src/LinuxLudo.API/Database/Context/: AppDbContext.cs
src/LinuxLudo.API/Database/Repositories/: GameHubRepository.cs  GameRepository.cs  GameResultRepository.cs  PlayerStatsRepository.cs  Repository.cs  UnitOfWork.cs
src/LinuxLudo.API/Domain/: GameEngine.cs
src/LinuxLudo.API/Domain/Enums/: GameStates.cs
src/LinuxLudo.API/Domain/Models/: ConnectedUser.cs  Game.cs  GamePlayerPivot.cs  GameResult.cs  PlayerStats.cs
src/LinuxLudo.API/Domain/Models/Auth/: Role.cs  User.cs
src/LinuxLudo.API/Domain/Models/Game/: Game.cs
src/LinuxLudo.API/Domain/Repositories/: IGameHubRepository.cs  IGameRepository.cs  IGameResultRepository.cs  IPlayerStatsRepository.cs  IRepository.cs  IUnitOfWork.cs
src/LinuxLudo.API/Domain/Resources/: CreateGameResource.cs  SignInResource.cs  SignUpResource.cs
src/LinuxLudo.API/Domain/Resources/Response/: TokenResponse.cs
src/LinuxLudo.API/Domain/Response/: BaseResponse.cs  ErrorResponse.cs  SuccessResponse.cs
src/LinuxLudo.API/Domain/Services/: IAuthService.cs  IGameService.cs
src/LinuxLudo.API/Extensions/: AuthExtension.cs  AuthExtentions.cs  MiddlewareExtension.cs
src/LinuxLudo.API/Extentions/: ApplyCustomMiddlewareExtension.cs  MiddlewareExtension.cs
src/LinuxLudo.API/Hubs/: ChatHub.cs  GameHub.cs
src/LinuxLudo.API/LinuxLudo.API/: Dockerfile  Program.cs  WeatherForecast.cs
src/LinuxLudo.API/LinuxLudo.Web/: Dockerfile  LinuxLudo.Web.csproj  _Imports.razor
src/LinuxLudo.API/LinuxLudo.Web/Properties/: launchSettings.json
src/LinuxLudo.API/Mappings/: ModelToResourceMapper.cs  ResourceModelMapper.cs  ResourceToModelMapper.cs
src/LinuxLudo.API/Middleware/: ExceptionHandlerMiddleware.cs  RouteNotFoundMiddleware.cs
src/LinuxLudo.API/Migrations/: 20210511201418_Basic Identity.Designer.cs  20210511201418_Basic Identity.cs  20210520212016_LudoGameDatabaseLayout.Designer.cs  20210520212016_LudoGameDatabaseLayout.cs  20210521212045_Update Game State.Designer.cs  20210521212045_Update Game State.cs  20210521212630_Game State Enum mapped.Designer.cs  20210521212630_Game State Enum mapped.cs  20210521212919_Map Game state to enum string.Designer.cs  20210521212919_Map Game state to enum string.cs  20210521214001_Remved PK from Pivot table to replace with an composition key.Designer.cs  20210521214001_Remved PK from Pivot table to replace with an composition key.cs  20210526073814_Removed Authetication.Designer.cs  20210526073814_Removed Authetication.cs  20210526074030_Removed Authetication v2.Designer.cs  20210526074030_Removed Authetication v2.cs  20210528142123_InitialCreate.Designer.cs  20210528142123_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/LinuxLudo.API/Properties/: launchSettings.json
src/LinuxLudo.API/Services/: AuthService.cs  GameService.cs  IJwtService.cs  JwtService.cs
src/LinuxLudo.API/Settings/: JwtSettings.cs
src/LinuxLudo.Core/: LinuxLudo.Core.csproj
src/LinuxLudo.Core/Models/: GameBoard.cs  GameTile.cs  GameToken.cs  OpenGame.cs  Player.cs
src/LinuxLudo.Core/Models/MessagePack/: ConnectionMessage.cs  PlayerJoinMessage.cs  PlayerRollMessage.cs  TokenActionMessage.cs  TokenChangeMessage.cs  TokenMoveMessage.cs
src/LinuxLudo.Test/: LinuxLudo.Test.csproj  UnitTest1.cs
src/LinuxLudo.Test/Game/: GameEngineTest.cs
src/LinuxLudo.Test/Web/: ActiveGameTest.cs
src/LinuxLudo.Web/: .gitignore  App.razor  Dockerfile  LinuxLudo.Web.csproj  Program.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json  tailwind.config.js
src/LinuxLudo.Web/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JWTParser.cs
src/LinuxLudo.Web/Authentication/Models/: AuthenticationUserModel.cs  CreateUserModel.cs  RegisteredUserModel.cs
src/LinuxLudo.Web/Domain/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs  CreateUserModel.cs  GameBoard.cs  GameStatus.cs  GameTile.cs  GameToken.cs  GamesResponseModel.cs  OpenGame.cs  Player.cs  RegisteredUserModel.cs  StatusMessage.cs
src/LinuxLudo.Web/Domain/Services/: GameRenderer.cs  GameService.cs  IAuthenticationService.cs  IGameService.cs
src/LinuxLudo.Web/Game/: GameService.cs
src/LinuxLudo.Web/Game/Models/: GameBoard.cs  GameObject.cs  GameStatus.cs  GameToken.cs  GamesResponseModel.cs  Player.cs  UserResponseModel.cs
src/LinuxLudo.Web/Game/Services/: BrowserService.cs  GameRenderer.cs  GameService.cs
src/LinuxLudo.Web/Hubs/: HubController.cs  IHubController.cs
src/LinuxLudo.Web/Logic/: GameController.cs
src/LinuxLudo.Web/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs  Player.cs
src/LinuxLudo.Web/Pages/: ActiveGame.razor  ActiveGame.razor.css  Game.razor  Game.razor.css  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Logout.razor  Register.razor  Register.razor.css  Websocket.razor
src/LinuxLudo.Web/Properties/: launchSettings.json
src/LinuxLudo.Web/Services/: AuthenticationService.cs  BrowserService.cs  GameRenderer.cs  GameService.cs
src/LinuxLudo.Web/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/LinuxLudo.Web/Styles/: site.css
src/LinuxLudo.Web/wwwroot/: index.html
src/LinuxLudo.Web/wwwroot/css/: app.css  site.css
