[1mdiff --git a/src/LinuxLudo.Web/Pages/ActiveGame.razor b/src/LinuxLudo.Web/Pages/ActiveGame.razor[m
[1mindex 63c299b..f292e45 100644[m
[1m--- a/src/LinuxLudo.Web/Pages/ActiveGame.razor[m
[1m+++ b/src/LinuxLudo.Web/Pages/ActiveGame.razor[m
[36m@@ -24,7 +24,7 @@[m
     private GameStatus _gameStatus;[m
     private GameBoard _board;[m
     private int _tileSize => (int)_canvas.Width / 16;[m
[31m-    private int _tokenSize => (int)_canvas.Width / 48;[m
[32m+[m[32m    private int _tokenSize => (int)_canvas.Width / 18;[m
     private const int _boardSize = 512;[m
     private int _topOffset => _tileSize * 2;[m
 [m
[36m@@ -63,8 +63,12 @@[m
         _gameStatus = new GameStatus();[m
         _gameStatus.Players = new List<Player>()[m
 {[m
[31m-new Player() {Color = "#800080", Tokens = new List<GameToken>() {new GameToken() {TilePos = 0}}}[m
[31m-};[m
[32m+[m[32mnew Player() {Color = "#800080", Tokens = new List<GameToken>() {[m
[32m+[m[32mnew GameToken() {TilePos= 0},[m
[32m+[m[32mnew GameToken() {TilePos= 0},[m
[32m+[m[32mnew GameToken() {TilePos= 0},[m
[32m+[m[32mnew GameToken() { TilePos = 0 },[m
[32m+[m[32m}}};[m
 [m
         // Draws a basic canvas background color[m
         await _context.SetFillStyleAsync("#808080");[m
[36m@@ -90,33 +94,20 @@[m [mnew Player() {Color = "#800080", Tokens = new List<GameToken>() {new GameToken()[m
     {[m
         for (int i = 0; i < _board.Tiles.Count; i++)[m
         {[m
[31m-            GameTile tile = _board.Tiles[i];[m
[31m-            String color = "#FFFFFF"; // White color - tile for all tokens,[m
[31m-[m
[31m-            // Sets the right color hex[m
[32m+[m[32m            GameTile tile = _board.Tiles[i]; String color = "#FFFFFF"; // White color - tile for all tokens,[m
             switch (tile.TileColor)[m
             {[m
                 case GameTile.GameColor.Red:[m
[31m-                    color = "#FF0000";[m
[31m-                    break;[m
[31m-                case GameTile.GameColor.Green:[m
[31m-                    color = "#00FF00";[m
[31m-                    break;[m
[32m+[m[32m                    color = "#FF0000"; break;[m
[32m+[m[32m                case GameTile.GameColor.Green: color = "#00FF00"; break;[m
                 case GameTile.GameColor.Blue:[m
[31m-                    color = "#0000FF";[m
[31m-                    break;[m
[31m-                case GameTile.GameColor.Yellow:[m
[31m-                    color = "#FFFF00";[m
[31m-                    break;[m
[31m-            }[m
[31m-[m
[31m-            // Draws the actual tile[m
[32m+[m[32m                    color = "#0000FF"; break;[m
[32m+[m[32m                case GameTile.GameColor.Yellow: color = "#FFFF00"; break;[m
[32m+[m[32m            } // Draws the actual tile await[m
             await _context.SetFillStyleAsync(color);[m
[31m-            await _context.FillRectAsync(GetTilePos(i, xPos: true), GetTilePos(i, xPos: false),[m
[31m-            _tileSize, _tileSize);[m
[32m+[m[32m            await _context.FillRectAsync(GetTilePos(i, xPos: true), GetTilePos(i, xPos: false), _tileSize, _tileSize);[m
         }[m
     }[m
[31m-[m
     protected async void DrawPlayers()[m
     {[m
         if (_gameStatus.Players == null || _gameStatus.Players.Count <= 0)[m
[36m@@ -127,15 +118,38 @@[m [mnew Player() {Color = "#800080", Tokens = new List<GameToken>() {new GameToken()[m
 [m
         foreach (Player player in _gameStatus.Players)[m
         {[m
[31m-            // Set the drawing color to match the players tokens[m
[31m-            await _context.SetFillStyleAsync(player.Color);[m
[32m+[m[32m            // Set the drawing color to match the players tokens await[m
[32m+[m[32m            await _context.SetFillStyleAsync(player.Color); List<GameToken> playerTokens = player.Tokens;[m
 [m
[31m-            foreach (GameToken token in player.Tokens)[m
[32m+[m[32m            // Draws each token, splits up the space if more than one is on the same tile[m
[32m+[m[32m            for (int i = 0; i < playerTokens.Count; i++)[m
             {[m
[31m-                await _context.FillRectAsync(GetTilePos(token.TilePos, xPos: true) + _tokenSize / 8, GetTilePos(token.TilePos, xPos:[m
[31m-                false) + _tokenSize / 8, _tokenSize, _tokenSize);[m
[32m+[m[32m                int tokensOnSameTile = playerTokens.Count(t => t.TilePos ==[m
[32m+[m[32m                playerTokens[i].TilePos);[m
[32m+[m[32m                if (tokensOnSameTile > 1)[m
[32m+[m[32m                {[m
[32m+[m[32m                    int index = 0;[m
[32m+[m[32m                    foreach (GameToken token in playerTokens.Where(t => t.TilePos == playerTokens[i].TilePos))[m
[32m+[m[32m                    {[m
[32m+[m[32m                        await _context.FillRectAsync([m
[32m+[m[32m                        GetTilePos(token.TilePos, xPos: true) + (_tokenSize / 8) + ((index == 1 || index == 3) ? _tokenSize / 2 : 0),[m
[32m+[m[32m                        GetTilePos(token.TilePos, xPos: false) + (_tokenSize / 8) + ((index == 1 || index == 2) ? _tokenSize / 2 : 0),[m
[32m+[m[32m                        _tokenSize / tokensOnSameTile,[m
[32m+[m[32m                        _tokenSize / tokensOnSameTile);[m
[32m+[m
[32m+[m[32m                        index++;[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m                else[m
[32m+[m[32m                {[m
[32m+[m[32m                    await _context.FillRectAsync(GetTilePos(playerTokens[i].TilePos, xPos: true) + (_tokenSize / 8),[m
[32m+[m[32m                    GetTilePos(playerTokens[i].TilePos, xPos:[m
[32m+[m[32m                    false) + (_tokenSize / 8), _tokenSize, _tokenSize);[m
[32m+[m[32m                }[m
             }[m
         }[m
[32m+[m
[32m+[m
     }[m
 [m
     private double GetTilePos(int tileIndex, bool xPos)[m
[1mdiff --git a/src/LinuxLudo.Web/bin/Debug/net5.0/LinuxLudo.Web.dll b/src/LinuxLudo.Web/bin/Debug/net5.0/LinuxLudo.Web.dll[m
[1mindex 9f86478..f4c084a 100644[m
Binary files a/src/LinuxLudo.Web/bin/Debug/net5.0/LinuxLudo.Web.dll and b/src/LinuxLudo.Web/bin/Debug/net5.0/LinuxLudo.Web.dll differ
[1mdiff --git a/src/LinuxLudo.Web/bin/Debug/net5.0/LinuxLudo.Web.pdb b/src/LinuxLudo.Web/bin/Debug/net5.0/LinuxLudo.Web.pdb[m
[1mindex f38a1b9..93740dc 100644[m
Binary files a/src/LinuxLudo.Web/bin/Debug/net5.0/LinuxLudo.Web.pdb and b/src/LinuxLudo.Web/bin/Debug/net5.0/LinuxLudo.Web.pdb differ
[1mdiff --git a/src/LinuxLudo.Web/bin/Debug/net5.0/ref/LinuxLudo.Web.dll b/src/LinuxLudo.Web/bin/Debug/net5.0/ref/LinuxLudo.Web.dll[m
[1mindex bcd3424..024ec48 100644[m
Binary files a/src/LinuxLudo.Web/bin/Debug/net5.0/ref/LinuxLudo.Web.dll and b/src/LinuxLudo.Web/bin/Debug/net5.0/ref/LinuxLudo.Web.dll differ
[1mdiff --git a/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/LinuxLudo.Web.dll b/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/LinuxLudo.Web.dll[m
[1mindex 9f86478..f4c084a 100644[m
Binary files a/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/LinuxLudo.Web.dll and b/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/LinuxLudo.Web.dll differ
[1mdiff --git a/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/LinuxLudo.Web.pdb b/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/LinuxLudo.Web.pdb[m
[1mindex f38a1b9..93740dc 100644[m
Binary files a/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/LinuxLudo.Web.pdb and b/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/LinuxLudo.Web.pdb differ
[1mdiff --git a/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/blazor.boot.json b/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/blazor.boot.json[m
[1mindex 88c823e..8753488 100644[m
[1m--- a/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/blazor.boot.json[m
[1m+++ b/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/blazor.boot.json[m
[36m@@ -205,11 +205,11 @@[m
       "mscorlib.dll": "sha256-jU85t8bOVm2PPQRkPJ1kS0nCJIyBjjlet2IR1d9m+RI=",[m
       "netstandard.dll": "sha256-B6gmXEMfYgOuaOR1g1cGHLn2kDlZYAah4K2XNUZbTs4=",[m
       "System.Private.CoreLib.dll": "sha256-XY0bl1U8F\/iSbQzkmIHM8UtE\/R9VntZoy\/kMbvuMjTA=",[m
[31m-      "LinuxLudo.Web.dll": "sha256-tqfk5yQ\/7TQb\/AGH7FRrB+yQC+SWDhtBDqgXvWHF6Eo="[m
[32m+[m[32m      "LinuxLudo.Web.dll": "sha256-HWn8TFyp8hHbAeaeS03sWdf1GeGQ7CPZrbDZIQuJzs4="[m
     },[m
     "lazyAssembly": null,[m
     "pdb": {[m
[31m-      "LinuxLudo.Web.pdb": "sha256-HAIDWSeuYPRWT6iREND5MxyBPshCF88d1EEmW6mQkdg="[m
[32m+[m[32m      "LinuxLudo.Web.pdb": "sha256-LnRO9ust8ioSVdSAOhIUbh1NKYa8AVTb9FIi+mOnOT4="[m
     },[m
     "runtime": {[m
       "dotnet.timezones.blat": "sha256-OEDZp6noMH3AdT8qd0zd7ZXzy2CsPQ+CZeQnYmRoVWo=",[m
[1mdiff --git a/src/LinuxLudo.Web/obj/Debug/net5.0/LinuxLudo.Web.dll b/src/LinuxLudo.Web/obj/Debug/net5.0/LinuxLudo.Web.dll[m
[1mindex 9f86478..f4c084a 100644[m
Binary files a/src/LinuxLudo.Web/obj/Debug/net5.0/LinuxLudo.Web.dll and b/src/LinuxLudo.Web/obj/Debug/net5.0/LinuxLudo.Web.dll differ
[1mdiff --git a/src/LinuxLudo.Web/obj/Debug/net5.0/LinuxLudo.Web.pdb b/src/LinuxLudo.Web/obj/Debug/net5.0/LinuxLudo.Web.pdb[m
[1mindex f38a1b9..93740dc 100644[m
Binary files a/src/LinuxLudo.Web/obj/Debug/net5.0/LinuxLudo.Web.pdb and b/src/LinuxLudo.Web/obj/Debug/net5.0/LinuxLudo.Web.pdb differ
[1mdiff --git a/src/LinuxLudo.Web/obj/Debug/net5.0/RazorDeclaration/LinuxLudo.Web.dll b/src/LinuxLudo.Web/obj/Debug/net5.0/RazorDeclaration/LinuxLudo.Web.dll[m
[1mindex 7919221..65f44c4 100644[m
Binary files a/src/LinuxLudo.Web/obj/Debug/net5.0/RazorDeclaration/LinuxLudo.Web.dll and b/src/LinuxLudo.Web/obj/Debug/net5.0/RazorDeclaration/LinuxLudo.Web.dll differ
[1mdiff --git a/src/LinuxLudo.Web/obj/Debug/net5.0/RazorDeclaration/LinuxLudo.Web.pdb b/src/LinuxLudo.Web/obj/Debug/net5.0/RazorDeclaration/LinuxLudo.Web.pdb[m
[1mindex 8be917e..3a0488c 100644[m
Binary files a/src/LinuxLudo.Web/obj/Debug/net5.0/RazorDeclaration/LinuxLudo.Web.pdb and b/src/LinuxLudo.Web/obj/Debug/net5.0/RazorDeclaration/LinuxLudo.Web.pdb differ
[1mdiff --git a/src/LinuxLudo.Web/obj/Debug/net5.0/blazor.boot.json b/src/LinuxLudo.Web/obj/Debug/net5.0/blazor.boot.json[m
[1mindex 88c823e..8753488 100644[m
[1m--- a/src/LinuxLudo.Web/obj/Debug/net5.0/blazor.boot.json[m
[1m+++ b/src/LinuxLudo.Web/obj/Debug/net5.0/blazor.boot.json[m
[36m@@ -205,11 +205,11 @@[m
       "mscorlib.dll": "sha256-jU85t8bOVm2PPQRkPJ1kS0nCJIyBjjlet2IR1d9m+RI=",[m
       "netstandard.dll": "sha256-B6gmXEMfYgOuaOR1g1cGHLn2kDlZYAah4K2XNUZbTs4=",[m
       "System.Private.CoreLib.dll": "sha256-XY0bl1U8F\/iSbQzkmIHM8UtE\/R9VntZoy\/kMbvuMjTA=",[m
[31m-      "LinuxLudo.Web.dll": "sha256-tqfk5yQ\/7TQb\/AGH7FRrB+yQC+SWDhtBDqgXvWHF6Eo="[m
[32m+[m[32m      "LinuxLudo.Web.dll": "sha256-HWn8TFyp8hHbAeaeS03sWdf1GeGQ7CPZrbDZIQuJzs4="[m
     },[m
     "lazyAssembly": null,[m
     "pdb": {[m
[31m-      "LinuxLudo.Web.pdb": "sha256-HAIDWSeuYPRWT6iREND5MxyBPshCF88d1EEmW6mQkdg="[m
[32m+[m[32m      "LinuxLudo.Web.pdb": "sha256-LnRO9ust8ioSVdSAOhIUbh1NKYa8AVTb9FIi+mOnOT4="[m
     },[m
     "runtime": {[m
       "dotnet.timezones.blat": "sha256-OEDZp6noMH3AdT8qd0zd7ZXzy2CsPQ+CZeQnYmRoVWo=",[m
[1mdiff --git a/src/LinuxLudo.Web/obj/Debug/net5.0/ref/LinuxLudo.Web.dll b/src/LinuxLudo.Web/obj/Debug/net5.0/ref/LinuxLudo.Web.dll[m
[1mindex bcd3424..024ec48 100644[m
Binary files a/src/LinuxLudo.Web/obj/Debug/net5.0/ref/LinuxLudo.Web.dll and b/src/LinuxLudo.Web/obj/Debug/net5.0/ref/LinuxLudo.Web.dll differ
