[1mdiff --git a/src/LinuxLudo.Web/Pages/Login.razor b/src/LinuxLudo.Web/Pages/Login.razor[m
[1mindex d40b7d2..8c25cbd 100644[m
[1m--- a/src/LinuxLudo.Web/Pages/Login.razor[m
[1m+++ b/src/LinuxLudo.Web/Pages/Login.razor[m
[36m@@ -80,7 +80,7 @@[m
         if (response is not null)[m
         {[m
             // Login was successful[m
[31m-            NavManager.NavigateTo("/Play");[m
[32m+[m[32m            NavManager.NavigateTo("/Play", true);[m
         }[m
 [m
         errorMsg = "Invalid credentials, try again!";[m
[1mdiff --git a/src/LinuxLudo.Web/Pages/Logout.razor b/src/LinuxLudo.Web/Pages/Logout.razor[m
[1mindex 53c63f6..ad98d3e 100644[m
[1m--- a/src/LinuxLudo.Web/Pages/Logout.razor[m
[1m+++ b/src/LinuxLudo.Web/Pages/Logout.razor[m
[36m@@ -9,6 +9,6 @@[m
     {[m
         // Log out internally and then redirect to the start page[m
         await AuthService.Logout();[m
[31m-        NavManager.NavigateTo("/home");[m
[32m+[m[32m        NavManager.NavigateTo("/home", true);[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/LinuxLudo.Web/Pages/Register.razor b/src/LinuxLudo.Web/Pages/Register.razor[m
[1mindex c120c79..9a8f5df 100644[m
[1m--- a/src/LinuxLudo.Web/Pages/Register.razor[m
[1m+++ b/src/LinuxLudo.Web/Pages/Register.razor[m
[36m@@ -91,7 +91,7 @@[m
             if (response is not null)[m
             {[m
                 // Automatically navigate to the "games" section[m
[31m-                NavManager.NavigateTo("/Play");[m
[32m+[m[32m                NavManager.NavigateTo("/Play", true);[m
             }[m
             else[m
             {[m
[1mdiff --git a/src/LinuxLudo.Web/Shared/NavMenu.razor.css b/src/LinuxLudo.Web/Shared/NavMenu.razor.css[m
[1mindex ac89822..bddde37 100644[m
[1m--- a/src/LinuxLudo.Web/Shared/NavMenu.razor.css[m
[1m+++ b/src/LinuxLudo.Web/Shared/NavMenu.razor.css[m
[36m@@ -6,7 +6,7 @@[m
 [m
 #heading[m
 {[m
[31m-    background-color: purple;[m
[32m+[m[32m    background-color: #9932CC;[m
     display: flex;[m
     align-items: center;[m
     justify-content: center;[m
[36m@@ -15,7 +15,7 @@[m
 .nav-menu[m
 {[m
     color: white;[m
[31m-    background-color: purple;[m
[32m+[m[32m    background-color: #9932CC;[m
     display: flex;[m
     align-items: center;[m
     justify-content: center;[m
[1mdiff --git a/src/LinuxLudo.Web/bin/Debug/net5.0/LinuxLudo.Web.dll b/src/LinuxLudo.Web/bin/Debug/net5.0/LinuxLudo.Web.dll[m
[1mindex 7075d1d..cc85d60 100644[m
Binary files a/src/LinuxLudo.Web/bin/Debug/net5.0/LinuxLudo.Web.dll and b/src/LinuxLudo.Web/bin/Debug/net5.0/LinuxLudo.Web.dll differ
[1mdiff --git a/src/LinuxLudo.Web/bin/Debug/net5.0/LinuxLudo.Web.pdb b/src/LinuxLudo.Web/bin/Debug/net5.0/LinuxLudo.Web.pdb[m
[1mindex 1c01217..66e5679 100644[m
Binary files a/src/LinuxLudo.Web/bin/Debug/net5.0/LinuxLudo.Web.pdb and b/src/LinuxLudo.Web/bin/Debug/net5.0/LinuxLudo.Web.pdb differ
[1mdiff --git a/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/LinuxLudo.Web.dll b/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/LinuxLudo.Web.dll[m
[1mindex 7075d1d..cc85d60 100644[m
Binary files a/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/LinuxLudo.Web.dll and b/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/LinuxLudo.Web.dll differ
[1mdiff --git a/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/LinuxLudo.Web.pdb b/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/LinuxLudo.Web.pdb[m
[1mindex 1c01217..66e5679 100644[m
Binary files a/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/LinuxLudo.Web.pdb and b/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/LinuxLudo.Web.pdb differ
[1mdiff --git a/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/blazor.boot.json b/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/blazor.boot.json[m
[1mindex 343a9b2..f280be2 100644[m
[1m--- a/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/blazor.boot.json[m
[1m+++ b/src/LinuxLudo.Web/bin/Debug/net5.0/wwwroot/_framework/blazor.boot.json[m
[36m@@ -205,11 +205,11 @@[m
       "mscorlib.dll": "sha256-jU85t8bOVm2PPQRkPJ1kS0nCJIyBjjlet2IR1d9m+RI=",[m
       "netstandard.dll": "sha256-B6gmXEMfYgOuaOR1g1cGHLn2kDlZYAah4K2XNUZbTs4=",[m
       "System.Private.CoreLib.dll": "sha256-XY0bl1U8F\/iSbQzkmIHM8UtE\/R9VntZoy\/kMbvuMjTA=",[m
[31m-      "LinuxLudo.Web.dll": "sha256-3LT\/ryKli0lhAMfiaFD68ebE8cYkC+BohqUW9qdBiZ8="[m
[32m+[m[32m      "LinuxLudo.Web.dll": "sha256-pynBPfdCdBBomloiapG+mWdC\/JMjUq\/x90fIOghgJio="[m
     },[m
     "lazyAssembly": null,[m
     "pdb": {[m
[31m-      "LinuxLudo.Web.pdb": "sha256-hqc2CaVBiZvDcIzY0aCtR98MbYyPNQ\/56hm3yFBpmF0="[m
[32m+[m[32m      "LinuxLudo.Web.pdb": "sha256-Xt+wAPxEUzYKzQxWYG2UvQYFfLy5RDl6N6uiqsYyW2Q="[m
     },[m
     "runtime": {[m
       "dotnet.timezones.blat": "sha256-OEDZp6noMH3AdT8qd0zd7ZXzy2CsPQ+CZeQnYmRoVWo=",[m
[1mdiff --git a/src/LinuxLudo.Web/obj/Debug/net5.0/LinuxLudo.Web.dll b/src/LinuxLudo.Web/obj/Debug/net5.0/LinuxLudo.Web.dll[m
[1mindex 7075d1d..cc85d60 100644[m
Binary files a/src/LinuxLudo.Web/obj/Debug/net5.0/LinuxLudo.Web.dll and b/src/LinuxLudo.Web/obj/Debug/net5.0/LinuxLudo.Web.dll differ
[1mdiff --git a/src/LinuxLudo.Web/obj/Debug/net5.0/LinuxLudo.Web.pdb b/src/LinuxLudo.Web/obj/Debug/net5.0/LinuxLudo.Web.pdb[m
[1mindex 1c01217..66e5679 100644[m
Binary files a/src/LinuxLudo.Web/obj/Debug/net5.0/LinuxLudo.Web.pdb and b/src/LinuxLudo.Web/obj/Debug/net5.0/LinuxLudo.Web.pdb differ
[1mdiff --git a/src/LinuxLudo.Web/obj/Debug/net5.0/RazorDeclaration/LinuxLudo.Web.dll b/src/LinuxLudo.Web/obj/Debug/net5.0/RazorDeclaration/LinuxLudo.Web.dll[m
[1mindex b9c7a5f..7856ce8 100644[m
Binary files a/src/LinuxLudo.Web/obj/Debug/net5.0/RazorDeclaration/LinuxLudo.Web.dll and b/src/LinuxLudo.Web/obj/Debug/net5.0/RazorDeclaration/LinuxLudo.Web.dll differ
[1mdiff --git a/src/LinuxLudo.Web/obj/Debug/net5.0/RazorDeclaration/LinuxLudo.Web.pdb b/src/LinuxLudo.Web/obj/Debug/net5.0/RazorDeclaration/LinuxLudo.Web.pdb[m
[1mindex 370ce83..e4cbcca 100644[m
Binary files a/src/LinuxLudo.Web/obj/Debug/net5.0/RazorDeclaration/LinuxLudo.Web.pdb and b/src/LinuxLudo.Web/obj/Debug/net5.0/RazorDeclaration/LinuxLudo.Web.pdb differ
[1mdiff --git a/src/LinuxLudo.Web/obj/Debug/net5.0/blazor.boot.json b/src/LinuxLudo.Web/obj/Debug/net5.0/blazor.boot.json[m
[1mindex 343a9b2..f280be2 100644[m
[1m--- a/src/LinuxLudo.Web/obj/Debug/net5.0/blazor.boot.json[m
[1m+++ b/src/LinuxLudo.Web/obj/Debug/net5.0/blazor.boot.json[m
[36m@@ -205,11 +205,11 @@[m
       "mscorlib.dll": "sha256-jU85t8bOVm2PPQRkPJ1kS0nCJIyBjjlet2IR1d9m+RI=",[m
       "netstandard.dll": "sha256-B6gmXEMfYgOuaOR1g1cGHLn2kDlZYAah4K2XNUZbTs4=",[m
       "System.Private.CoreLib.dll": "sha256-XY0bl1U8F\/iSbQzkmIHM8UtE\/R9VntZoy\/kMbvuMjTA=",[m
[31m-      "LinuxLudo.Web.dll": "sha256-3LT\/ryKli0lhAMfiaFD68ebE8cYkC+BohqUW9qdBiZ8="[m
[32m+[m[32m      "LinuxLudo.Web.dll": "sha256-pynBPfdCdBBomloiapG+mWdC\/JMjUq\/x90fIOghgJio="[m
     },[m
     "lazyAssembly": null,[m
     "pdb": {[m
[31m-      "LinuxLudo.Web.pdb": "sha256-hqc2CaVBiZvDcIzY0aCtR98MbYyPNQ\/56hm3yFBpmF0="[m
[32m+[m[32m      "LinuxLudo.Web.pdb": "sha256-Xt+wAPxEUzYKzQxWYG2UvQYFfLy5RDl6N6uiqsYyW2Q="[m
     },[m
     "runtime": {[m
       "dotnet.timezones.blat": "sha256-OEDZp6noMH3AdT8qd0zd7ZXzy2CsPQ+CZeQnYmRoVWo=",[m
[1mdiff --git a/src/LinuxLudo.Web/obj/Debug/net5.0/scopedcss/bundle/LinuxLudo.Web.styles.css b/src/LinuxLudo.Web/obj/Debug/net5.0/scopedcss/bundle/LinuxLudo.Web.styles.css[m
[1mindex f7c47bd..6c69344 100644[m
[1m--- a/src/LinuxLudo.Web/obj/Debug/net5.0/scopedcss/bundle/LinuxLudo.Web.styles.css[m
[1m+++ b/src/LinuxLudo.Web/obj/Debug/net5.0/scopedcss/bundle/LinuxLudo.Web.styles.css[m
[36m@@ -226,7 +226,7 @@[m [mh1[b-m53w0cp7ne] {[m
 [m
 #heading[b-2zu9a2f2m5][m
 {[m
[31m-    background-color: purple;[m
[32m+[m[32m    background-color: #9932CC;[m
     display: flex;[m
     align-items: center;[m
     justify-content: center;[m
[36m@@ -235,7 +235,7 @@[m [mh1[b-m53w0cp7ne] {[m
 .nav-menu[b-2zu9a2f2m5][m
 {[m
     color: white;[m
[31m-    background-color: purple;[m
[32m+[m[32m    background-color: #9932CC;[m
     display: flex;[m
     align-items: center;[m
     justify-content: center;[m
[1mdiff --git a/src/LinuxLudo.Web/obj/Debug/net5.0/scopedcss/projectbundle/LinuxLudo.Web.bundle.scp.css b/src/LinuxLudo.Web/obj/Debug/net5.0/scopedcss/projectbundle/LinuxLudo.Web.bundle.scp.css[m
[1mindex cb81ed1..b19eed5 100644[m
[1m--- a/src/LinuxLudo.Web/obj/Debug/net5.0/scopedcss/projectbundle/LinuxLudo.Web.bundle.scp.css[m
[1m+++ b/src/LinuxLudo.Web/obj/Debug/net5.0/scopedcss/projectbundle/LinuxLudo.Web.bundle.scp.css[m
[36m@@ -228,7 +228,7 @@[m [mh1[b-m53w0cp7ne] {[m
 [m
 #heading[b-2zu9a2f2m5][m
 {[m
[31m-    background-color: purple;[m
[32m+[m[32m    background-color: #9932CC;[m
     display: flex;[m
     align-items: center;[m
     justify-content: center;[m
[36m@@ -237,7 +237,7 @@[m [mh1[b-m53w0cp7ne] {[m
 .nav-menu[b-2zu9a2f2m5][m
 {[m
     color: white;[m
[31m-    background-color: purple;[m
[32m+[m[32m    background-color: #9932CC;[m
     display: flex;[m
     align-items: center;[m
     justify-content: center;[m
